
# Dapp slug for dapp.manifest and dapp.logic
DC_NETWORK = rinkeby
ACCOUNT_PRIVATE_KEY = 0x6A5AE922FDE5C8EE877E9470F45B8030F60C19038E9116DB8B343782D9593602

# Service worker settings
DAPP_SW_ACTIVE = 1

# Custom app vars
DAPP_OPTION1 = some_option1

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = localhost
PORT         = 9999